{
  "name": "task05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
